@media (max-width:1280px) {
    .offices-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .offices-bg {
        height: 1200px;
    }
    .events-list {
        justify-content: center;
        flex-wrap: wrap;
        gap:50px;
    }
}
@media (max-width:1100px) {
    .fixed-header {
        top: 0;
        width: 100%;
        max-width: 100%;
        border-radius: 0;
    }
    .header-nav {
        display: none;
    }
    .inner-header {
        padding:0px 200px;
    }
    .about-us-container {
        flex-direction: column-reverse;
        align-items: center;
        gap:100px;
    }
    .about-us-body {
        max-width:fit-content;
    }
}

@media (max-width:800px) {
    .offices-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .offices-bg {
        height: 2250px;
    }
}